
Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=26ms TTL=53

Ping statistics for 8.8.8.8:
    Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 26ms, Maximum = 26ms, Average = 26ms
-------- Scan Result for: google-public-dns-a.google.com -----
[+] Host responds to ICMP Ping 
[-] tcp port 80 closed
[+] tcp port 443 open
[-] Banner not available
[-] tcp port 8000 closed
[-] tcp port 8080 closed
[-] tcp port 20 closed
[-] tcp port 21 closed
[-] tcp port 22 closed
[-] tcp port 23 closed
[-] tcp port 24 closed
